{
  "hosting": [
    {
      "site": "aswanthvc-dev",
      "public": "_site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        },
        {
          "source": "/projects",
          "destination": "/projects.html"
        },
        {
          "source": "/blog",
          "destination": "/blog.html"
        },
        {
          "source": "/milestones",
          "destination": "/milestones.html"
        },
        {
          "source": "/about",
          "destination": "/about.html"
        },
        {
          "source": "*",
          "destination": "/404.html"
        },
        {
          "source": "/project/:project",
          "destination": "/project/:project.html"
        }
      ]
    },
    {
      "site": "aswanthvc1",
      "public": "_site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        },
        {
          "source": "/projects",
          "destination": "/projects.html"
        },
        {
          "source": "/blog",
          "destination": "/blog.html"
        },
        {
          "source": "/milestones",
          "destination": "/milestones.html"
        },
        {
          "source": "/about",
          "destination": "/about.html"
        },
        {
          "source": "*",
          "destination": "/404.html"
        }
      ]
    },
    {
      "site": "aswanthvc",
      "public": "_site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        },
        {
          "source": "/projects",
          "destination": "/projects.html"
        },
        {
          "source": "/blog",
          "destination": "/blog.html"
        },
        {
          "source": "/milestones",
          "destination": "/milestones.html"
        },
        {
          "source": "/about",
          "destination": "/about.html"
        },
        {
          "source": "*",
          "destination": "/404.html"
        }
      ]
    },
    {
      "site": "aswanth",
      "public": "_site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        },
        {
          "source": "/projects",
          "destination": "/projects.html"
        },
        {
          "source": "/blog",
          "destination": "/blog.html"
        },
        {
          "source": "/milestones",
          "destination": "/milestones.html"
        },
        {
          "source": "/about",
          "destination": "/about.html"
        },
        {
          "source": "*",
          "destination": "/404.html"
        }
      ]
    }
  ]
}
